# bilag

./: Dockerfile  README.md  export-vault-secrets.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build-deploy-main.yml  codeql.yml  dependabot-metadata.yml  dependabot-pr.yml  dependabot.yml  label-dependabot-pr.yml  merge-dependabot-pr.yml
nais/: naiserator.yaml  p-config.json  q1-config.json
src/main/java/no/nav/bilag/: Application.java  BilagController.java  BilagExceptionHandler.java  BilagProperties.java  BrevserverConsumer.java
src/main/java/no/nav/bilag/auth/: AzureProperties.java  AzureTokenException.java  LoginFilter.java  NavJwtClaimSet.java  OauthController.java  OauthService.java  OboTokenService.java  TokenAcquisitionException.java  TokenResponse.java  UserAuthorizationException.java
src/main/java/no/nav/bilag/config/: MDCInterceptor.java  NavHeadersFilter.java  WebMvcInterceptorConfig.java
src/main/java/no/nav/bilag/exceptions/: BilagFunctionalException.java  BilagTechnicalException.java  BrevserverFunctionalException.java  BrevserverTechnicalException.java  DokumentIkkeFunnetException.java  OboTokenException.java  TokenAcquisitionException.java  UserAuthorizationException.java
src/main/java/no/nav/bilag/mdc/: MDCInterceptor.java  WebMvcInterceptorConfig.java
src/main/java/no/nav/bilag/webclient/: NavHeadersFilter.java  WebClientConfig.java
src/main/resources/: application.properties  logback-local.xml  logback-nais.xml
src/test/java/no/nav/bilag/: BilagITest.java
src/test/java/no/nav/bilag/auth/: LoginFilterITest.java  LoginFilterTest.java
src/test/resources/: application-itest.properties
